spring.application.name=gmdb-users
EUREKA_HOST=chewie:8761
eureka.client.service-url.defaultZone=http://${EUREKA_HOST}/eureka
eureka.client.register-with-eureka=true
server.port=8100
debug=false
DATABASE_HOST=chewie:6603
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/gmdb?serverTimezone=UTC&useSSL=false
spring.datasource.username=gmdb_app
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect