spring.application.name=gmdb-users-service
server.port=8081
debug=false
spring.datasource.url=jdbc:mysql://localhost:3306/gmdb?serverTimezone=UTC&useSSL=false
spring.datasource.username=gmdbuser
spring.datasource.password=Passw0rd1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect