debug=false

# Deploy Props
EUREKA_CLIENT_ENABLED=false
EUREKA_HOST=gmdb-discovery-svc:8761
DB_HOST_AND_PORT=localhost:3306
DB_NAME=gmdb
DB_USER=gmdb_app
DB_PWD=1234


# Application props
spring.application.name=gmdb-user-svc

# Eureka Props
eureka.client.enabled=${EUREKA_CLIENT_ENABLED}
eureka.client.service-url.defaultZone=http://${EUREKA_HOST}/eureka
eureka.client.register-with-eureka=true


# Database Props
spring.datasource.url=jdbc:mysql://${DB_HOST_AND_PORT}/gmdb?useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
# Not required anymore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect